# ApplyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/egov/applyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egov/applyapp/: MainActivity.java
app/src/main/java/com/egov/applyapp/adapter/: BaseAdapter.java  GridViewAdapter.java  WorkAdapter.java  WorkPagerAdapter.java
app/src/main/java/com/egov/applyapp/base/: BaseActivity.java  BaseFragment.java  SystemBarTintManager.java
app/src/main/java/com/egov/applyapp/config/: SysConfig.java
app/src/main/java/com/egov/applyapp/constance/: ConstanceData.java  CountUri.java  Directory.java  Format.java  UIDeviceOrientation.java
app/src/main/java/com/egov/applyapp/contex/: ApplicationData.java
app/src/main/java/com/egov/applyapp/control/: GridSpacingItemDecoration.java
app/src/main/java/com/egov/applyapp/ui/fragment/: ContactFragment.java  DingFragment.java  MessageFragment.java  SimpleFragmentPagerAdapter.java  WorkFragment.java
app/src/main/java/com/egov/applyapp/utiles/: AppInfoUtil.java  AppShortCutUtil.java  BadgeUtil.java  ComBitmapUtils.java  FileUtil.java  GsonUtils.java  ImageUtil.java  LayoutUtil.java  LogUtil.java  PreferencesUtils.java  PublicUtil.java  SwipContainerUtiles.java  TimeUtils.java  ToastUtils.java  VideoUtils.java  WindowsUtiles.java
app/src/main/java/com/egov/applyapp/view/: MyRecyView.java  NoScrollGridView.java
app/src/main/res/drawable/: floating_action_button_select.xml  notice_button_select.xml
app/src/main/res/layout/: activity_apply.xml  activity_main.xml  fragment_contact.xml  fragment_ding.xml  fragment_message.xml  fragment_work.xml  gradview_item.xml  gradview_item_item.xml  tab_item.xml  work_pager_item.xml  work_pager_items.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/egov/applyapp/: ExampleUnitTest.java
pickphotos/: build.gradle  local.properties
(+14 files in other folders)
