<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="150dp">

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/convenientBanner"
            android:layout_width="fill_parent"
            android:layout_height="150dp"/>

        <me.relex.circleindicator.CircleIndicator
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
        <TextView
           android:layout_marginTop="130dp"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="报销系统报销单子"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>